************* Module VFXParser
W: 22, 0: TODO: will we ever need more than 1 sheet for VFX? (fixme)
W: 78, 0: TODO: no hard-coding "assets"... (fixme)
C: 23, 0: Trailing whitespace (trailing-whitespace)
C: 26, 0: Trailing whitespace (trailing-whitespace)
C: 34, 0: Trailing whitespace (trailing-whitespace)
C: 47, 0: Trailing whitespace (trailing-whitespace)
C: 48, 0: Trailing whitespace (trailing-whitespace)
W: 29,12: Unused variable 'name' (unused-variable)
W: 16, 0: Unused import sys (unused-import)
R:  1, 0: Similar lines in 2 files
==PaistParser:156
==VFXParser:78
        sheetPath = sheetPath.replace( "\\", "/" )
        logging.debug( "        writing entry for sheet: " + sheetPath  )

        # sheet png
        line = "\t\t"
        line += "ResMan.instance.addRes( \""
        line += libName
        line += "\", { src : \""
        line += sheetPath + ".png\""
        line += " } );\n"

        # sheet json
        line += "\t\t"
        line += "ResMan.instance.addRes( \""
        line += libName
        line += "\", { src : \""
        line += sheetPath + ".json"
        line += "\", content : JsonAssets."
        line += "_" + sheetPath.replace( "/", "_" ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==PaistParser:124
==VFXParser:48
    def writeStart( self ):
        self.manifest.write( "package assets;\n" )
        self.manifest.write( "import assets.JsonAssets;\n" )
        self.manifest.write( "import com.firstplayable.hxlib.loader.ResMan;\n" )

        self.manifest.write( "\n//WARNING! THIS CLASS IS AUTO-GENERATED BY TOOLS. YOUR CHANGES WILL BE OVERWRITTEN." ) (duplicate-code)
